<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soccer Team Registration</title>
  <link rel="stylesheet" type="text/css" href="SoccerTeam.css">
</head>

<body>

  <div class="container">
    <label id="agegroup1">Enter Ages 4-7:</label>
    <input type="number" id="input1">
  </div>

  <div class="container">
    <label id="agegroup2">Enter Ages 8-11:</label>
    <input type="number" id="input2">
  </div>

  <div class="container">
    <label id="agegroup3">Enter Ages 12-15:</label>
    <input type="number" id="input3">
  </div>

  <div class = "submit">
    <button type ="button" onclick="calculateResults()">Submit</button>
  </div>

  <div class = "submit2">
    <button type="button" class="accordion" onclick="getResults()">Registration Results</button>
  <div id ="panel">
    <p id = "results"></p>
  </div>
  </div>

  <script type="text/javascript" src="SoccerTeam.js"></script>
</body>

</html>