
body{
  background-image: url("soccerfield.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  background-color: darkcyan;
  
}
.container{
  margin: 20px 35% 20px 35%;
  text-align: center;
  text-shadow: 0 0 30px #290033;
  padding: 20px;
  border-radius: 25px;
  background: linear-gradient(45deg,rgb(94, 0, 245),rgb(255, 255, 255),rgb(48, 0, 94),rgb(46, 0, 35));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

  @keyframes gradient{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#agegroup1{
  font-size:xx-large;
  font-weight: bolder;
  font-family: fantasy;
  color: whitesmoke;
}

#agegroup2{
  font-size:xx-large;
  font-weight: bolder;
  font-family: fantasy;
  color: whitesmoke;
}

#agegroup3{
  font-size:xx-large;
  font-weight: bolder;
  font-family: fantasy;
  color: whitesmoke;
}
.submit{
  text-align: center;
}
.submit button{
  margin: 20px;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: large;
  font-weight: bolder;
  color: whitesmoke;
  background-color: grey;
}

.submit button:hover{
  background: linear-gradient(45deg,rgb(19, 230, 0),rgb(30, 88, 40),rgb(91, 202, 0),rgb(130, 255, 178));
  background-size: 400% 400%;
  animation: gradient2 15s ease infinite;
}
@keyframes gradient2{
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.submit2{
text-align: center;
}

.submit2 button{
margin: 20px;
width: 200px;
height: 50px;
border-radius: 25px;
font-size: large;
font-weight: bolder;
color: whitesmoke;
background-color: grey;
}

.submit2 button:hover{
  background: linear-gradient(45deg,rgb(19, 230, 0),rgb(30, 88, 40),rgb(91, 202, 0),rgb(130, 255, 178));
  background-size: 400% 400%;
  animation: gradient2 15s ease infinite;
}
@keyframes gradient2{
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

#panel{
  position:relative;
  text-align: center;
}
#results{
height: 200px;
margin: 30px 45% 30px 45%;
text-align: center;
font-size:xx-large;
font-weight: bolder;
color: whitesmoke;
background-color: grey;
border-radius: 25px; 
text-shadow: 0 0 30px black;
}