html{
  min-height: 100%;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}
.launchbutton{
margin: 0;
position: absolute;
top: 5%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
width: 300PX;
height: 50PX;
margin: -2-px -50px;
border-radius: 25px;
color: red;
font-size: large;
font-weight: bolder;
}

.launchbutton:hover{
  background-color: #A9A9A9;
  color: black;
}
#timer-container{
  margin: 100;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: grey;
  padding: 50px 100px 50px;
  border-radius: 25px;
  width: 100px;
  height: 100px;
  font-size: 50px;
  color:aqua;
}
#counter1{
  align-items: center;
  font-size: 50px;
  font-weight: bolder;
  color: aqua;
  width: 100px
}
#counter2{
  align-items: center;
  font-size: 50px;
  font-weight: bolder;
  color: aqua;
  width: 100px;
}
#rocket{
  position: absolute;
    bottom: -600px;
    align-items: center;
    

}
#liftoff{
  text-align: center;
  font-size: 25em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: aqua;
}

