<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="rocket.css">
  <title>Rocket Timer</title>
</head>

<body>
  <button class="launchbutton" type="button" onclick="Timer()">Begin Countdown</button>
  <div id="timer-container">
    <span id="counter1">1</span>:<span id="counter2">00</span>
  </div>
  <P id = "liftoff"></P>
  <img id ="rocket" src="https://cdn4.iconfinder.com/data/icons/whsr-january-flaticon-set/512/rocket.png">
  <script type="text/Javascript" src="rocket.js"></script>
</body>

</html>